# RestExpress-Archetype

./: .gitignore  README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/resources/archetype-resources/: README.md  pom.xml
cassandra/src/main/resources/archetype-resources/config/dev/: environment.properties
cassandra/src/main/resources/archetype-resources/src/main/cql/: sample.cql
cassandra/src/main/resources/archetype-resources/src/main/java/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java  Server.java
cassandra/src/main/resources/archetype-resources/src/main/java/compoundid/: SampleCompoundIdentifierEntity.java  SampleCompoundIdentifierEntityController.java  SampleCompoundIdentifierEntityRepository.java  SampleCompoundIdentifierEntityService.java
cassandra/src/main/resources/archetype-resources/src/main/java/config/: Configuration.java  MetricsConfig.java
cassandra/src/main/resources/archetype-resources/src/main/java/controller/: SampleCompoundIdentifierEntityController.java  SampleUuidEntityController.java
cassandra/src/main/resources/archetype-resources/src/main/java/domain/: SampleCompoundIdentifierEntity.java  SampleUuidEntity.java
cassandra/src/main/resources/archetype-resources/src/main/java/persistence/: SampleCompoundIdentifierEntityRepository.java  SampleUuidEntityRepository.java
cassandra/src/main/resources/archetype-resources/src/main/java/postprocessor/: LastModifiedHeaderPostprocessor.java
cassandra/src/main/resources/archetype-resources/src/main/java/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  UuidFormatter.java  UuidSerializer.java  XmlSerializationProcessor.java
cassandra/src/main/resources/archetype-resources/src/main/java/service/: SampleCompoundIdentifierEntityService.java  SampleUuidEntityService.java
cassandra/src/main/resources/archetype-resources/src/main/java/uuid/: SampleUuidEntity.java  SampleUuidEntityController.java  SampleUuidEntityRepository.java  SampleUuidEntityService.java
cassandra/src/main/resources/archetype-resources/src/test/java/controller/: SampleControllerTest.java
cassandra/src/test/resources/projects/basic/: archetype.properties
minimal/: pom.xml
minimal/src/main/resources/archetype-resources/: pom.xml  pom.xml.orig
minimal/src/main/resources/archetype-resources/config/dev/: environment.properties
minimal/src/main/resources/archetype-resources/src/main/java/: Configuration.java  Constants.java  Main.java  Routes.java  SampleController.java  Server.java
minimal/src/main/resources/archetype-resources/src/main/java/config/: Configuration.java  MetricsConfig.java
minimal/src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java
minimal/src/main/resources/archetype-resources/src/main/java/org/restexpress/scaffold/minimal/: Constants.java  Main.java  Routes.java
minimal/src/main/resources/archetype-resources/src/main/java/org/restexpress/scaffold/minimal/config/: Configuration.java
minimal/src/main/resources/archetype-resources/src/main/java/org/restexpress/scaffold/minimal/controller/: SampleController.java
minimal/src/main/resources/archetype-resources/src/main/java/org/restexpress/scaffold/minimal/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  XmlSerializationProcessor.java
minimal/src/main/resources/archetype-resources/src/main/java/serialization/: JsonSerializationProcessor.java  ResponseProcessors.java  SerializationProvider.java  XmlSerializationProcessor.java
minimal/src/main/resources/archetype-resources/src/test/java/controller/: SampleControllerTest.java
minimal/src/main/resources/archetype-resources/src/test/java/org/restexpress/scaffold/minimal/controller/: SampleControllerTest.java
minimal/src/test/resources/projects/basic/: archetype.properties
mongodb/: pom.xml
mongodb/src/main/resources/archetype-resources/: README.md  pom.xml  pom.xml.orig  zip-with-dependencies.xml
mongodb/src/main/resources/archetype-resources/config/dev/: environment.properties
mongodb/src/main/resources/archetype-resources/src/main/java/: Configuration.java  Constants.java  Main.java  Relationships.java  Routes.java
mongodb/src/main/resources/archetype-resources/src/main/java/config/: Configuration.java  MetricsConfig.java  MongoConfig.java
mongodb/src/main/resources/archetype-resources/src/main/java/controller/: SampleController.java  SampleOidEntityController.java  SampleUuidEntityController.java
mongodb/src/main/resources/archetype-resources/src/main/java/domain/: AbstractLinkableEntity.java  Sample.java  SampleOidEntity.java  SampleUuidEntity.java
mongodb/src/main/resources/archetype-resources/src/main/java/objectid/: SampleOidEntity.java  SampleOidEntityController.java  SampleOidEntityRepository.java  SampleOidEntityService.java
mongodb/src/main/resources/archetype-resources/src/main/java/persistence/: SampleOidEntityRepository.java  SampleUuidEntityRepository.java
mongodb/src/main/resources/archetype-resources/src/main/java/postprocessor/: LastModifiedHeaderPostprocessor.java
mongodb/src/main/resources/archetype-resources/src/main/java/serialization/: GsonObjectIdSerializer.java  JsonSerializationProcessor.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ResponseProcessors.java  UuidDeserializer.java  UuidSerializer.java  XmlSerializationProcessor.java  XstreamObjectIdConverter.java  XstreamOidConverter.java  XstreamUuidConverter.java
mongodb/src/main/resources/archetype-resources/src/main/java/service/: SampleOidEntityService.java  SampleUuidEntityService.java
mongodb/src/main/resources/archetype-resources/src/main/java/uuid/: SampleUuidEntity.java  SampleUuidEntityController.java  SampleUuidEntityRepository.java  SampleUuidEntityService.java
mongodb/src/main/resources/archetype-resources/src/test/java/controller/: SampleControllerTest.java
mongodb/src/test/resources/projects/basic/: archetype.properties
scripts/: RestExpress-cassandra.sh  RestExpress-minimal.sh  RestExpress-mongodb.sh
