<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>RestExpress-Archetype</name>
	<description>Maven archetypes for creating RestExpress project</description>
	<url>https://github.com/RestExpress/RestExpress-Archetype</url>
	<groupId>com.strategicgains.archetype</groupId>
	<artifactId>restexpress-archetype</artifactId>
	<version>1.19-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<modules>
		<module>minimal</module>
		<module>mongodb</module>
		<module>cassandra</module>
	</modules>

	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/RestExpress/RestExpress-Archetype/issues</url>
	</issueManagement>

	<scm>
		<url>git@github.com:RestExpress/RestExpress-Archetype.git</url>
		<connection>scm:git:git@github.com:RestExpress/RestExpress-Archetype.git</connection>
		<developerConnection>scm:git:git@github.com:RestExpress/RestExpress-Archetype.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tfredrich</id>
			<name>Todd Fredrich</name>
			<email>tfredrich@gmail.com</email>
		</developer>
	</developers>
</project>
