<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.strategicgains.archetype</groupId>
  <artifactId>restexpress-minimal</artifactId>
  <version>1.10-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>RestExpress-minimal</name>

  <parent>
    <groupId>com.strategicgains.archetype</groupId>
    <artifactId>restexpress-archetype</artifactId>
    <version>1.10-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>A Minimal RestExpress Server</description>

  <url>https://github.com/RestExpress/RestExpress-Archetype</url>
</project>
